# TrafficPoliceDBWPF

./: TrafficPoliceDBWPF.sln
TrafficPoliceAccidentsDLL/: AccidentsWindow.xaml  AccidentsWindow.xaml.cs  AccidentsWindowViewModel.cs  BoolToVisibilityConverter.cs  CustomControl1.cs  IsAddableConverter.cs  TrafficPoliceAccidentsDLL.csproj
TrafficPoliceAccidentsDLL/Themes/: Generic.xaml
TrafficPoliceAddUserDLL/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AddUserWindowViewModel.cs  CustomControl1.cs  TrafficPoliceAddUserDLL.csproj
TrafficPoliceAddUserDLL/Themes/: Generic.xaml
TrafficPoliceAuthorizationDLL/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AuthorizationWindowViewModel.cs  CustomControl1.cs
TrafficPoliceAuthorizationDLL/Themes/: Generic.xaml
TrafficPoliceChangePasswordDLL/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChangePasswordWindowViewModel.cs  CustomControl1.cs  TrafficPoliceChangePasswordDLL.csproj
TrafficPoliceChangePasswordDLL/Themes/: Generic.xaml
TrafficPoliceDBWPF/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AuthorizationWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficPoliceDBWPF.csproj
TrafficPoliceDirectoryManagementDLL/: BoolToVisibilityConverter.cs  CustomControl1.cs  DirectoryManagement.xaml  DirectoryManagement.xaml.cs  DirectoryManagementViewModel.cs  IsAddableConverter.cs
TrafficPoliceDirectoryManagementDLL/Themes/: Generic.xaml
TrafficPoliceDomainDLL/: CustomControl1.cs  RelayCommand.cs  TrafficPoliceDomainDLL.csproj  ViewModelBase.cs
TrafficPoliceDomainDLL/Themes/: Generic.xaml
TrafficPoliceDomainDLL/model/: Accident-Vehicle.cs  Accident.cs  DataBaseConnector.cs  Driver.cs  Inspector.cs  LicenseCategory.cs  LookupItem.cs  Owner.cs  TechnicalInspection.cs  User.cs  Vehicle.cs
TrafficPoliceDomainDLL/repository/: AccidentRepository.cs  DirectoryManagementRepository.cs  DriverRepository.cs  InspectorRepository.cs  LicenseRepository.cs  LookupRepository.cs  OwnerRepository.cs  TechnicalInspectionRepository.cs  UserRepository.cs  VehicleRepository.cs
TrafficPoliceLookupDLL/: CustomControl1.cs  LookupViewModel.cs  LookupWindow.xaml  LookupWindow.xaml.cs  TrafficPoliceLookupDLL.csproj
TrafficPoliceLookupDLL/Themes/: Generic.xaml
TrafficPoliceQueryDLL/: CustomControl1.cs  QueryWindow.xaml  QueryWindow.xaml.cs  QueryWindowViewModel.cs  TrafficPoliceQueryDLL.csproj
TrafficPoliceQueryDLL/Themes/: Generic.xaml
TrafficPoliceUserAbilitiesDLL/: CustomControl1.cs  TrafficPoliceUserAbilitiesDLL.csproj  UserAbilitiesWindow.xaml  UserAbilitiesWindow.xaml.cs
TrafficPoliceUserAbilitiesDLL/Themes/: Generic.xaml
TrafficPoliceVehiclesDLL/: BoolToVisibilityConverter.cs  CustomControl1.cs  IsAddableConverter.cs  VehiclesWindow.xaml  VehiclesWindow.xaml.cs  VehiclesWindowViewModel.cs
TrafficPoliceVehiclesDLL/Themes/: Generic.xaml
