<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lightning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficPoliceDomainDLL\TrafficPoliceDomainDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lightning.png" />
  </ItemGroup>

</Project>
